# sms

./: README.md  pom.xml
src/main/java/com/gjp/sms/: SmsApplication.java
src/main/java/com/gjp/sms/api/: SendMailApi.java  SendMessageApi.java
src/main/java/com/gjp/sms/common/: MailProperties.java
src/main/java/com/gjp/sms/common/util/: HttpClientUtil.java  SendMessageUtil.java
src/main/java/com/gjp/sms/config/: ExchangeConfig.java  QueueConfig.java  RabbitConfig.java  RabbitMqConfig.java
src/main/java/com/gjp/sms/message/: ReceiveMessage.java  SendMessage.java
src/main/java/com/gjp/sms/mqcallback/: MsgSendConfirmCallBack.java
src/main/java/com/gjp/sms/service/: MailService.java
src/main/java/com/gjp/sms/service/impl/: MailServiceImpl.java
src/main/java/com/gjp/sms/vo/: Result.java
src/main/resources/: application.yml
src/test/java/com/gjp/sms/: SmsApplicationTests.java
